var apples = 5;

if (true) {
  var apples = 10;

  alert(apples); // 10 (внутри блока)
}

alert(apples); // 10 (снаружи блока то же самое)


====================================================================
======== Переменные
====================================================================
let apples = 5; // (*)

if (true) {
  let apples = 10;

  alert(apples); // 10 (внутри блока)
}

alert(apples); // 5 (снаружи блока значение не изменилось)


// Здесь, фактически, две независимые переменные apples, одна – глобальная,
//  вторая – в блоке if.

// Заметим, что если объявление let apples в первой строке (*) удалить,
// то в последнем alert будет ошибка: переменная неопределена:


alert(a); // undefined
var a = 5;


alert(a); // ошибка, нет такой переменной
let a = 5;
====================================================================
======Константы
====================================================================
const apple = 5;
apple = 10; // ошибка


const user = {
  name: "Вася"
};

user.name = "Петя"; // допустимо
user = 5; // нельзя, будет ошибка


// Переменные let:

// Видны только после объявления и только в текущем блоке.
// Нельзя переобъявлять (в том же блоке).
// При объявлении переменной в цикле for(let …) – она видна только в этом цикле. Причём каждой итерации соответствует своя переменная let.
// Переменная const – это константа, в остальном – как let.


